<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ClearEditActivity"
    android:clipChildren="false">


    <com.matthewz.viewdemo1.ClearEditText
        android:id="@+id/clear_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="abc"/>

    <android.support.v7.widget.AppCompatEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="abc"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_common_view_bg"
            android:clickable="true"/>

        <com.matthewz.viewdemo1.BottomCenterBulgeLinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:clickable="true">

            <TextView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:text="ojbk"
                android:gravity="center"
                android:layout_gravity="bottom"
                android:background="@drawable/selector_circle_bg"
                android:clickable="true"/>
        </com.matthewz.viewdemo1.BottomCenterBulgeLinearLayout>
    </FrameLayout>
</LinearLayout>