<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Hello World!"
        android:gravity="center"
        app:layout_behavior=".HeaderBehavior"
        android:background="@android:color/holo_green_dark"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior=".RecyclerViewBehavior"
        android:background="@android:color/holo_orange_light"/>
</android.support.design.widget.CoordinatorLayout>